
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	h1 {
		width: 100%;
		text-align: center;
	}
	div{
		width: 200px;
		height: 200px;	
		margin : 20px;
		border:1px solid #ccc;
		float:left}

		div:nth-child(2) {
          background-color:ghostwhite;
		}
        div:nth-child(3) {
			background-color:bisque;
        }
        div:nth-child(4) {
			background-color:palevioletred;
        }
      div:nth-child(5) {
		background-color:gold;
        }

		@media screen and (max-width:1024px) {
		body {
			width: 800px;
		}
	}
	@media screen and (max-width:768px) {
		body {
			width: 500px;
		}
	}
	@media screen and (max-width:320px) {
		body {
			width: 150px;
		}
	}


</style>
</head>

<body>

	<head>
		<h1>반응형 웹 디자인</h1>
	</head>

	<div></div>
	<div></div>
	<div></div>
	<div></div>
			

</body>