<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #wapper{
            width: 960px;
        }
        header{
         width: 960px;
         background-color: blue;  
         border: 1px solid grey
        }
        .header-text{
            font-size: 34px;
            text-align: center;
            height: 120px;
            line-height: 120px;
            color: white;
        }
        .content{
            width: 500px;
            background-color: yellow;
            height: 300px;
            float: left;
        }
        .right-side{
            width: 460px;
            background-color: green;
            height: 300px;
            float: left;
        }
        footer{
            clear:both;
            width: 960px;
            background-color: red;  
            height: 100px; 
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
                <h4>푸터</h4>
        </footer>
</div>

</body>
</html>