<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper{
            width:80%;
            margin:0% auto;
        }
        header{
            width:80%;
            height: 6em;
            line-height: 6em;
            background-color: blue;
            padding:0%;
        }
        .header-text{
            font-size: 2rem;
            color:aliceblue;
            text-align: center;
        }
        .content{
            width: 60%;
            height: 20em;
            float: left;
            background-color: yellow;
        }
        .right-side{
            width: 20%;
            height: 20em;
            float: left;
            background-color: green;
        }
        footer{
            clear: both;
            height: 6em;
            width: 80%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
         <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
         <section class="content">
            <h4>본문</h4>
         </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
</div>
</body>
</html>