<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--반응형을 하려면 꼭 필요한것-->
    <title>Document</title>
    <style>
  @font-face {
    font-family: 'HANAMDAUM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'TTWanjudaedunsancheB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
        body{
          display: flex; /*위치*/
          flex-direction: row; /*위치*/
          background-image: linear-gradient( 180deg, skyblue, white 50%); /*그라데이션 (할수있는위치, 위에색깔, 아래색깔 퍼센트)*/
        }
        #container{ /*전체 컨텐츠박스*/
          width: 75%;
          margin: 0 auto;
          background-color: white;
          border:1px solid #ccc; 
        } 
        #mainHeader{
          width: 100%;
          margin: 0px auto;
          position: relative;
        }    
       .header1{ 
          font-family: 'TTWanjudaedunsancheB';
          font-size: 4.5rem;
          color: yellow;
          padding-left: 20px; /*yohandora 글씨체*/
          position: absolute;
          width: 100%;
          text-shadow: 2px 2px grey; /*글씨체 그림자*/
        }  
        .header-img{
          width: 100%; height: 366px;
          vertical-align: middle;
        }   
        .header-img img{ width: 100%; height: 100%;} 


        #mainNav > ul{
          display: flex; /*위치*/        
          flex-flow: row nowrap; /*열로 정렬되고 한줄로 되야하니까 flex-flow로 row(열) + nowrap(한줄)*/  
          justify-content: space-evenly; /* 컨텐트 간격간 사이 */
          background-color: darkgreen;
          height: 5em;
          line-height: 5em;
          margin: 0px;
          padding: 0px;
        }
        #mainNav >ul >li{
          width: 15%;
          color: white;
          list-style: none;/*list 앞에 deco를 없앨때 써야함*/
          font-size: 1.2rem; 
          font-family: 'HANAMDAUM'; /*폰트스타일 / 앞에 @style 줘야함*/ 
        }
        #mainNav ul li a{
          text-decoration: none; /*a에 하이퍼링크 밑줄 없애기*/
          color: white; /*글씨색상 없애기*/
        }
        
      
        #content{
          display: flex;  /*위치*/
        }
        #content-intro{
          flex-direction: row; /*content 아들 위치*/
          padding: 15px;
        }
        #sidebar{
          background-color: mistyrose;
          padding: 1rem;
          width: 20rem;
          flex-direction: row; /*content 아들 위치*/
        }
        #sidebar img{ width: 17em; } /*이미지 파일*/
        
        #footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 1.5rem;
        }
        
      /*반응형 주기*/
        @media screen and (max-width:980px) {
          #container{
            width: 60%;
          }
          .header-img{
            height: 250px;
          }
          #mainNav ul li a{
            font-size: 1rem;
          }
          #content{display: flex;
           flex-direction: column;
          }
          #sidebar{
            width: 96%;
          }
          #sidebar img{ width: 10em; }
        }

        
        /* @media screen and (max-width:550px) {
          #container{
            width: 60%;
          }
          .header-img{
            height: 250px;
          }
          #mainNav ul li a{
            font-size: 1rem;
          }
          #content{display: flex;
           flex-direction: column;
          }
          #sidebar{
            width: 96%;
          }
          #sidebar img{ width: 13.5em; }
        } */




    </style>
 </head>
 <body>
    <div id="container">
      <header id="mainHeader">
        <div>
          <h1 class="header1">Joandora</h1>
          </div>
        <div class="header-img">
          <img src="bg.png">
        </div>
      </header>
 
      <nav id="mainNav">
        <ul>
         <li><a href="#">이용 안내</a></li>
         <li><a href="#">객실 소개</a></li>
         <li><a href="#">예약 방법</a></li>
         <li><a href="#">예약 하기</a></li>
        </ul>
      </nav>  
        
      <div id="content">
        <section id="content-intro">
          <h2>요안도라 소개</h2>    
          <article>
            <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
            그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
            <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>    
          </article>
        </section>
        
        <aside id="sidebar">
          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">   
        </aside> 
      </div>

          
      <footer id="footer">
        <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
        <address>
          Copyright ⓒ. All rights reserved.
        </address>
      </footer>
    </div>
 </body>
</html>