<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            height: 200px;
            align-items: center;
            justify-content: center;
            /* flex-flow: row wrap; /*flex-direction: row; flex-wrap: wrap;를 합친것*/
            /* justify-content: space-between; */ */
        }
        .container > div{
            background-color: antiquewhite;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div style="order: 3">1</div>
        <div style="order: 2">2</div>
        <div style="order: 4">3</div>
        <div style="order: 1">4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div> -->
    </div>
</body>
</html>